<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sign in</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p id="git">Join GitHub</p>
      <h1>First, let's create your user account</h1>

      <form>
        <label for="username" class="required">Username</label>
        <input type="text" name="username" />

        <label for="email" class="required">Email address</label>
        <input type="email" name="email" />

        <label for="Password" class="required">Password</label>
        <input type="text" name="Pasword" />

        <p>
          Make sure its atleast 15 charcters OR at least 8 character including a
          number and a lowercase letter.<br />
          <a href="#">Learn more</a>
        </p>

        <label for="prefences">Email prefrences</label>

        <input type="checkbox" id="prefrences" name="prefrences" />

        <label for="prefrences" id="prefrences_label"
          >Send me occasional product updates, announcements, and offers.</label
        >

        <button type="submit">Create account</button>
      </form>
      <p>
        By creating an account, you agree to the
        <a href="#">Terms of Service.</a> For more information about GitHub's
        privacy practices, see the
        <a href="#">GitHub Privacy Statement.</a> We'll occasionally send you
        account-related emails.
      </p>
    </div>
  </body>
</html>
